{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Bundler",
    "ignoreDeprecations": "6.0",
    "jsx": "react-jsx",
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "allowJs": true,
    "noEmit": true,
    "outDir": "./dist",
    "rootDir": "./",
  },
  "include": ["server.ts", "src"]
}